
.related-container {
  width: 100%;
}

.header {
  width: 98%;
  height: 40px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
  text-transform: uppercase;
  font-size: 1.4em;
}

.comparison-bg {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.comparison-popup {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.comparison-button {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 20px;
}

.comparison-button button {
  background-color: transparent;
  font-size: 25px;
  cursor: pointer;
  color: #707070;
  border: 1px solid #707070;
  font-size: 1.1em;
}

.comparison-table thead tr th {
  border-bottom: 1px solid grey;
  text-transform: uppercase;
  font-size: large;
  text-align: center;
  padding-bottom: 10px;
}

.comparison-table tbody tr td {
  font-size: medium;
  text-align: center;
  color: black;
  padding: 10px;
}

.comparison-table thead tr th:nth-last-child(2),
.comparison-table tbody tr td:nth-last-child(2) {
  font-size: small;
  color: grey;
}

.carousel-container {
  display: flex;
}

#related-carousel {
  display: flex;
  overflow-x: auto;
  width: 60%;
  height: 400px;
  align-items: center;
  margin: auto;
}

.related-card {
  min-width: 24%;
  height: 95%;
  background: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
  cursor: pointer;
}

.related-image {
  width: 100%;
  height: 70%;
  display: flex;
  overflow: hidden;
  margin-bottom: 10px;
  position: relative;
}

.compare-button {
  top: 0;
  right: 0;
  position: absolute;
  padding-right: 5px;
  padding-top: 5px;
  font-size: 1.3em;
}

.related-img {
  width: 100%;
  border-radius: 10px;
}
.related-category {
  font-size: .7em;
  text-transform: uppercase;
}

.related-price {
  font-size: .7em;
}

.related-name,
.related-category,
.related-price {
  width: 90%;
  margin: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  height: 25px;
  color: #444;
}

.sale-price {
  width: 90%;
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
  color: red;
}

.related-starRatings {
  padding-left: 10px;
}

.outfit-carousel {
  display: flex;
  overflow-x: auto;
  width: 60%;
  height: 400px;
  align-items: center;
  margin: auto;
}

.inner-outfit-box {
  display: flex;
  overflow-x: auto;
  width: 100%;
  height: 400px;
  align-items: center;
  margin: auto;
}

.outfit-card {
  min-width: 24%;
  height: 90%;
  background: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
}

.outfit-image-container {
  width: 100%;
  height: 70%;
  display: flex;
  overflow: hidden;
  margin-bottom: 10px;
  position: relative;
}

.remove-outfit {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  padding-right: 5px;
  padding-top: 5px;
  color: #ddd;
  font-size: 1.5em;
}

.add-outfit {
  min-width: 24%;
  height: 90%;
  background: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
  cursor: pointer;
}

.add-outfit-text {
  line-height: 50px;
  text-align: center;
  font-size: 1.5em;
  padding-top: 50px;
}

.previous {
  display: flex;
  position: relative;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  left: 15%;
  cursor: pointer;
}

.next {
  display: flex;
  position: relative;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  right: 15%;
  cursor: pointer;
}

.related-img-text {
  padding-top: 50%;
  padding-left: 10%;
}